#Connection database
spring.datasource.url=jdbc:mysql://localhost:3307/sis
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




